:root {
    --Linear-one: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
    --inear-two: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
*{
    box-sizing: border-box;
}

section {
    display: flex;
    min-height: 98vh;
    gap: 20rem;
    font-family: 'Josefin Sans', sans-serif;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 60%;

}

.text-wrapper {
    min-height: 100%;
    place-content: center;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    padding-left: 8rem;

  }

.logo {
    padding-left: 8rem;
    position: absolute;
    top: 10px;
    padding-block: 1rem;
}

h1>span {
    padding: 0;
    display: block;
    font-size: 6rem;
    text-transform: uppercase;

}

h1>span:first-child {
    color: var(--Desaturated-Red);
    font-weight: 200;
    letter-spacing: 3px;
}

h1>span:not(span:first-child) {
    color: var(--Dark-Grayish-Red);
}

p {
    color: var(--Desaturated-Red);
    line-height: 2rem;
}
.girl{
    width: 100%;
}
.girl>img {
    height: 100%;
    max-width: 100%;
    /* object-fit: cover; */
}

.phone {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

form {
    position: relative;
}

input[type="email"] {
    padding: 0.5rem 1rem;
    width: 80%;
    border-radius: 2rem;
    border: 0;
    outline: 0.1px solid var(--Desaturated-Red);
    color: var(--Desaturated-Red);
}

button {
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-repeat: no-repeat;
    padding: 0.6rem 2rem;
    border-radius: 1rem;
    border: 0;
    margin-left: -3rem;
}

button>img {
    height: 0.6rem;
}

.error {
    position: absolute;
    top: 13%;
    right: 35%;
    height: 1rem;
    /* display: none; */
    /* opacity: 0; */
    visibility: hidden;
}
.appear{
visibility: visible;
}
.error-text {
    margin: 0;
    padding: o;
    color: var(--Soft-Red);
visibility: hidden;
}
.appear{
visibility: visible;
}
@media (max-width:1024px) {
    html {
        font-size: 19px;
    }
    section {
        gap: 1rem;
    }
    .text-wrapper,.logo {
        padding: 2rem;
        /* flex: 1.4; */
    }
 
@media (max-width:700px) {
    html {
        font-size: 11px;
    }
.logo{
    position: relative;
    top: auto;
}
    section {
        gap: 1rem;
        flex-direction: column-reverse;
        text-align: center;
    }

    .text-wrapper {
        padding: 2rem;

    }

    .desktop {
        display: none;
    }

    .phone {
        display: block;
        width: 100%;
    }

    .phone>img {
        width: 100%;
    }
}
}